{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/:path*.(png|svg|jpg)",
      "destination": "/_vercel/image?url=/:path*&w=2048&q=100"
    },
    {
      "source": "/:path*",
      "destination": "/api/:path*"
    }
  ],
  "redirects": [
    { "source": "/pitchdeck", "destination": "/pitchdeck/index.html" }
  ],
  "images": {
    "dangerouslyAllowSVG": true,
    "sizes": [256, 640, 1080, 2048, 3840],
    "remotePatterns": []
  },
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": "src/*.*"
    }
  },
  "public": true
}
